# Add Environment Variables
SECRET_KEY='django-insecure-^5@agnshx+lclpdy5&=c%j8edm!lo+ol9zmtweuflr)i!n&ni6'
POSTGRES_NAME=book_shop_db
POSTGRES_USER=bookshop_admin
POSTGRES_PASSWORD=0327
POSTGRES_HOST=postgres
POSTGRES_PORT=5432